<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nQB-qY-nNX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeController" customModule="TWGSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNu-Kh-Ywa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-Zp-Apj" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="2400" height="600"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHj-HP-PZr" userLabel="View 1">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-LH-J1M">
                                                        <rect key="frame" x="229" y="278" width="142" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ln0-Qc-S4S"/>
                                                    <constraint firstItem="V3i-LH-J1M" firstAttribute="centerY" secondItem="HHj-HP-PZr" secondAttribute="centerY" id="c7W-yd-PVi"/>
                                                    <constraint firstAttribute="width" constant="200" id="hMh-Ll-z9d"/>
                                                    <constraint firstAttribute="width" constant="100" id="jOr-s6-RJU"/>
                                                    <constraint firstItem="V3i-LH-J1M" firstAttribute="centerX" secondItem="HHj-HP-PZr" secondAttribute="centerX" id="xRi-q2-6Lv"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ln0-Qc-S4S"/>
                                                        <exclude reference="hMh-Ll-z9d"/>
                                                        <exclude reference="jOr-s6-RJU"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T87-g7-WiV" userLabel="View 2">
                                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="TWGGallery shows you a gallery of images with captions" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTi-U1-JJp">
                                                        <rect key="frame" x="76" y="289" width="448.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JTi-U1-JJp" firstAttribute="centerX" secondItem="T87-g7-WiV" secondAttribute="centerX" id="3mq-To-EPq"/>
                                                    <constraint firstAttribute="width" constant="100" id="3sf-3V-dVn"/>
                                                    <constraint firstAttribute="bottom" secondItem="JTi-U1-JJp" secondAttribute="bottom" constant="20" symbolic="YES" id="W4W-f1-A9G"/>
                                                    <constraint firstItem="JTi-U1-JJp" firstAttribute="centerY" secondItem="T87-g7-WiV" secondAttribute="centerY" id="WfF-7i-Ax2"/>
                                                    <constraint firstItem="JTi-U1-JJp" firstAttribute="centerY" secondItem="T87-g7-WiV" secondAttribute="centerY" id="dli-vA-ALe"/>
                                                    <constraint firstAttribute="width" constant="100" id="fgl-QS-sXo"/>
                                                    <constraint firstItem="JTi-U1-JJp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T87-g7-WiV" secondAttribute="leading" constant="24" id="gTk-fR-bCh"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JTi-U1-JJp" secondAttribute="trailing" constant="24" id="xp6-S0-VWO"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3sf-3V-dVn"/>
                                                        <exclude reference="fgl-QS-sXo"/>
                                                        <exclude reference="W4W-f1-A9G"/>
                                                        <exclude reference="WfF-7i-Ax2"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-gb-Oxl" userLabel="View 3">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="And also lets you configure the UI theme to your liking." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-Ys-n5c">
                                                        <rect key="frame" x="83.5" y="289" width="433.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0IO-4e-rhy"/>
                                                    <constraint firstItem="Q4f-Ys-n5c" firstAttribute="centerY" secondItem="9bH-gb-Oxl" secondAttribute="centerY" id="9vS-Li-mT2"/>
                                                    <constraint firstItem="Q4f-Ys-n5c" firstAttribute="centerX" secondItem="9bH-gb-Oxl" secondAttribute="centerX" id="RzW-La-JzT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q4f-Ys-n5c" secondAttribute="trailing" constant="24" id="ysK-yw-UkQ"/>
                                                    <constraint firstItem="Q4f-Ys-n5c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9bH-gb-Oxl" secondAttribute="leading" constant="24" id="zbG-sb-OKp"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0IO-4e-rhy"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-Nn-jg8" userLabel="View 4">
                                                <rect key="frame" x="1800" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3b-no-Q0g">
                                                        <rect key="frame" x="234" y="278" width="132" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Cdx-vF-8u1"/>
                                                            <constraint firstAttribute="width" secondItem="G3b-no-Q0g" secondAttribute="height" multiplier="3:1" id="W0L-gz-yox"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                        <state key="normal" title="Get Started"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="G3b-no-Q0g" firstAttribute="centerX" secondItem="Rsf-Nn-jg8" secondAttribute="centerX" id="9Hu-ZB-taV"/>
                                                    <constraint firstItem="G3b-no-Q0g" firstAttribute="centerY" secondItem="Rsf-Nn-jg8" secondAttribute="centerY" id="GOh-xt-doB"/>
                                                    <constraint firstAttribute="width" constant="100" id="SBK-sH-D2F"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SBK-sH-D2F"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T87-g7-WiV" firstAttribute="width" secondItem="HHj-HP-PZr" secondAttribute="width" id="0de-54-efq"/>
                                            <constraint firstItem="Rsf-Nn-jg8" firstAttribute="width" secondItem="9bH-gb-Oxl" secondAttribute="width" id="0t9-1c-Yod"/>
                                            <constraint firstItem="T87-g7-WiV" firstAttribute="bottom" secondItem="HHj-HP-PZr" secondAttribute="bottom" id="2VE-iq-dtG"/>
                                            <constraint firstItem="9bH-gb-Oxl" firstAttribute="leading" secondItem="T87-g7-WiV" secondAttribute="trailing" id="2X3-w8-5WB"/>
                                            <constraint firstItem="9bH-gb-Oxl" firstAttribute="bottom" secondItem="T87-g7-WiV" secondAttribute="bottom" id="91g-si-8Hm"/>
                                            <constraint firstItem="Rsf-Nn-jg8" firstAttribute="bottom" secondItem="9bH-gb-Oxl" secondAttribute="bottom" id="Bd8-cA-5cK"/>
                                            <constraint firstAttribute="trailing" secondItem="HHj-HP-PZr" secondAttribute="trailing" id="BzW-cL-0NB"/>
                                            <constraint firstAttribute="bottom" secondItem="HHj-HP-PZr" secondAttribute="bottom" id="FML-7D-CBK"/>
                                            <constraint firstAttribute="trailing" secondItem="Rsf-Nn-jg8" secondAttribute="trailing" id="GBJ-Kp-wrT"/>
                                            <constraint firstItem="T87-g7-WiV" firstAttribute="leading" secondItem="HHj-HP-PZr" secondAttribute="trailing" id="GE5-Fx-iNF"/>
                                            <constraint firstAttribute="trailing" secondItem="9bH-gb-Oxl" secondAttribute="trailing" id="MpD-Xe-r6j"/>
                                            <constraint firstItem="Rsf-Nn-jg8" firstAttribute="top" secondItem="9bH-gb-Oxl" secondAttribute="top" id="T6V-CG-1Jc"/>
                                            <constraint firstItem="9bH-gb-Oxl" firstAttribute="top" secondItem="T87-g7-WiV" secondAttribute="top" id="XPG-91-dxc"/>
                                            <constraint firstItem="Rsf-Nn-jg8" firstAttribute="leading" secondItem="9bH-gb-Oxl" secondAttribute="trailing" id="YWn-kk-UpC"/>
                                            <constraint firstItem="HHj-HP-PZr" firstAttribute="top" secondItem="Uh9-Zp-Apj" secondAttribute="top" id="afb-Ht-v3r"/>
                                            <constraint firstItem="T87-g7-WiV" firstAttribute="top" secondItem="HHj-HP-PZr" secondAttribute="top" id="boT-on-D05"/>
                                            <constraint firstItem="HHj-HP-PZr" firstAttribute="leading" secondItem="Uh9-Zp-Apj" secondAttribute="leading" id="o8n-kX-7hr"/>
                                            <constraint firstItem="9bH-gb-Oxl" firstAttribute="width" secondItem="T87-g7-WiV" secondAttribute="width" id="pGo-a5-6Hz"/>
                                            <constraint firstAttribute="trailing" secondItem="9bH-gb-Oxl" secondAttribute="trailing" id="xF1-hA-Xpu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BzW-cL-0NB"/>
                                                <exclude reference="MpD-Xe-r6j"/>
                                                <exclude reference="xF1-hA-Xpu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HHj-HP-PZr" firstAttribute="width" secondItem="LNu-Kh-Ywa" secondAttribute="width" id="EZg-2q-vBv"/>
                                    <constraint firstAttribute="bottom" secondItem="Uh9-Zp-Apj" secondAttribute="bottom" id="FM2-gd-e70"/>
                                    <constraint firstAttribute="trailing" secondItem="Uh9-Zp-Apj" secondAttribute="trailing" id="MDw-0k-HJt"/>
                                    <constraint firstItem="Uh9-Zp-Apj" firstAttribute="width" secondItem="LNu-Kh-Ywa" secondAttribute="width" priority="500" id="TBi-R1-T4q"/>
                                    <constraint firstItem="Uh9-Zp-Apj" firstAttribute="top" secondItem="LNu-Kh-Ywa" secondAttribute="top" id="XEM-T0-OZV"/>
                                    <constraint firstItem="T87-g7-WiV" firstAttribute="width" secondItem="LNu-Kh-Ywa" secondAttribute="width" id="YZZ-z7-NWQ"/>
                                    <constraint firstItem="Uh9-Zp-Apj" firstAttribute="height" secondItem="LNu-Kh-Ywa" secondAttribute="height" id="wsi-Yg-JXc"/>
                                    <constraint firstItem="Uh9-Zp-Apj" firstAttribute="leading" secondItem="LNu-Kh-Ywa" secondAttribute="leading" id="zm9-gX-ZVz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YZZ-z7-NWQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gHj-ig-cLA"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="bv7-CY-iku">
                                <rect key="frame" x="272" y="555" width="55" height="37"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bv7-CY-iku" secondAttribute="bottom" constant="8" symbolic="YES" id="82h-tV-JUF"/>
                            <constraint firstItem="LNu-Kh-Ywa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="MFA-pJ-Yx0"/>
                            <constraint firstAttribute="trailing" secondItem="LNu-Kh-Ywa" secondAttribute="trailing" id="Mxy-Ej-18d"/>
                            <constraint firstItem="bv7-CY-iku" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U3r-QQ-Bcd"/>
                            <constraint firstItem="LNu-Kh-Ywa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lQD-dt-B40"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LNu-Kh-Ywa" secondAttribute="bottom" id="wMM-aB-fJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configurationsInfoLabel" destination="Q4f-Ys-n5c" id="w8U-J0-GfP"/>
                        <outlet property="configurationsInfoView" destination="9bH-gb-Oxl" id="J9T-Ts-rN7"/>
                        <outlet property="functionalityLabel" destination="JTi-U1-JJp" id="8qT-MD-YaO"/>
                        <outlet property="functionalityView" destination="T87-g7-WiV" id="T4t-uI-iya"/>
                        <outlet property="getStartedButton" destination="G3b-no-Q0g" id="Urk-nY-AZh"/>
                        <outlet property="getStartedView" destination="Rsf-Nn-jg8" id="dwn-nK-h97"/>
                        <outlet property="pageControl" destination="bv7-CY-iku" id="KtF-zl-qSu"/>
                        <outlet property="scrollView" destination="LNu-Kh-Ywa" id="fhy-Zu-pAD"/>
                        <outlet property="welcomeLabel" destination="V3i-LH-J1M" id="zG8-Bk-m6V"/>
                        <outlet property="welcomeView" destination="HHj-HP-PZr" id="THF-Fs-kMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="1197"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="062-75-Mae">
            <objects>
                <tableViewController storyboardIdentifier="PicturesController" title="Gallery" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MbG-Sp-bxW" customClass="PicturesController" customModule="TWGSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="aeS-eS-zpZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PictureCell" id="7zZ-Fw-R5x" customClass="PictureCell" customModule="TWGSampleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zZ-Fw-R5x" id="yEd-ro-evg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-vt-IMJ" userLabel="Container View">
                                            <rect key="frame" x="8" y="8" width="584" height="284"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-c7-ejC">
                                                    <rect key="frame" x="-20" y="0.0" width="624" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="hpQ-bH-ZDn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="y54-ZK-PAg">
                                                    <rect key="frame" x="0.0" y="250" width="584" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="WKk-Ts-hKr"/>
                                                        <constraint firstAttribute="width" secondItem="y54-ZK-PAg" secondAttribute="height" multiplier="2.5:1" id="WsY-FJ-HDA"/>
                                                        <constraint firstAttribute="width" secondItem="y54-ZK-PAg" secondAttribute="height" multiplier="1.5:1" id="dVh-me-XyL"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WKk-Ts-hKr"/>
                                                            <exclude reference="WsY-FJ-HDA"/>
                                                            <exclude reference="dVh-me-XyL"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-bH-i1v">
                                                    <rect key="frame" x="0.0" y="250" width="584" height="34"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7JH-nH-IzB">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-O1-5X2">
                                                                <rect key="frame" x="4" y="4" width="576" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="u2e-O1-5X2" secondAttribute="bottom" constant="4" id="3dx-na-bB8"/>
                                                            <constraint firstItem="u2e-O1-5X2" firstAttribute="top" secondItem="7JH-nH-IzB" secondAttribute="top" constant="4" id="NRb-hf-17f"/>
                                                            <constraint firstAttribute="trailing" secondItem="u2e-O1-5X2" secondAttribute="trailing" constant="4" id="aDa-cU-Hj3"/>
                                                            <constraint firstItem="u2e-O1-5X2" firstAttribute="leading" secondItem="7JH-nH-IzB" secondAttribute="leading" constant="4" id="yke-fH-n4F"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="y54-ZK-PAg" firstAttribute="trailing" secondItem="NJ8-bH-i1v" secondAttribute="trailing" id="6Kt-cE-1L1"/>
                                                <constraint firstItem="NJ8-bH-i1v" firstAttribute="trailing" secondItem="dE8-c7-ejC" secondAttribute="trailing" constant="-12" id="AOO-7Q-ug3"/>
                                                <constraint firstItem="NJ8-bH-i1v" firstAttribute="leading" secondItem="SdK-vt-IMJ" secondAttribute="leading" id="Eey-yx-con"/>
                                                <constraint firstAttribute="trailing" secondItem="dE8-c7-ejC" secondAttribute="trailing" constant="-20" id="GVz-8z-iwO"/>
                                                <constraint firstAttribute="bottom" secondItem="NJ8-bH-i1v" secondAttribute="bottom" id="Gaa-cE-aa2"/>
                                                <constraint firstItem="y54-ZK-PAg" firstAttribute="bottom" secondItem="NJ8-bH-i1v" secondAttribute="bottom" id="KqS-Oh-3xy"/>
                                                <constraint firstItem="NJ8-bH-i1v" firstAttribute="leading" secondItem="dE8-c7-ejC" secondAttribute="leading" constant="12" id="X7b-gY-GKS"/>
                                                <constraint firstItem="y54-ZK-PAg" firstAttribute="leading" secondItem="NJ8-bH-i1v" secondAttribute="leading" id="atO-V9-o7G"/>
                                                <constraint firstItem="dE8-c7-ejC" firstAttribute="leading" secondItem="SdK-vt-IMJ" secondAttribute="leading" constant="-20" id="ieF-Gs-Qu9"/>
                                                <constraint firstItem="NJ8-bH-i1v" firstAttribute="top" secondItem="dE8-c7-ejC" secondAttribute="bottom" id="khq-RU-jdk"/>
                                                <constraint firstAttribute="trailing" secondItem="NJ8-bH-i1v" secondAttribute="trailing" id="nfd-69-I2g"/>
                                                <constraint firstItem="y54-ZK-PAg" firstAttribute="top" secondItem="NJ8-bH-i1v" secondAttribute="top" id="tAX-m1-Vf4"/>
                                                <constraint firstItem="dE8-c7-ejC" firstAttribute="top" secondItem="SdK-vt-IMJ" secondAttribute="top" id="vsX-9Z-HKd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AOO-7Q-ug3"/>
                                                    <exclude reference="X7b-gY-GKS"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SdK-vt-IMJ" secondAttribute="bottom" constant="8" id="Ypy-8Z-ecZ"/>
                                        <constraint firstItem="SdK-vt-IMJ" firstAttribute="top" secondItem="yEd-ro-evg" secondAttribute="top" constant="8" id="du1-1t-DsP"/>
                                        <constraint firstItem="SdK-vt-IMJ" firstAttribute="leading" secondItem="yEd-ro-evg" secondAttribute="leading" constant="8" id="gWa-2M-xlF"/>
                                        <constraint firstAttribute="trailing" secondItem="SdK-vt-IMJ" secondAttribute="trailing" constant="8" id="n7O-vJ-zNH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="y54-ZK-PAg" id="lWY-oB-eOb"/>
                                    <outlet property="captionLabel" destination="u2e-O1-5X2" id="Yai-CN-urO"/>
                                    <outlet property="pictureImageView" destination="dE8-c7-ejC" id="Z9y-Cg-lhs"/>
                                    <outlet property="pictureImageViewHeightConstraint" destination="hpQ-bH-ZDn" id="0y9-tI-kfA"/>
                                    <outlet property="pictureImageViewTopSpaceConstraint" destination="vsX-9Z-HKd" id="9Kc-gB-x1W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MbG-Sp-bxW" id="Cwg-cA-j3P"/>
                            <outlet property="delegate" destination="MbG-Sp-bxW" id="JaT-mg-6rD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GALLERY" id="v8M-Y3-ATz"/>
                    <connections>
                        <outlet property="tableView" destination="aeS-eS-zpZ" id="ufv-eT-9oA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5o-tq-Ttg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="899"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mab-W7-q2g">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5I9-Lh-CMc" customClass="SettingsController" customModule="TWGSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="127" sectionHeaderHeight="18" sectionFooterHeight="18" id="fTo-e1-e9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.0039215686269999999" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Use Default Theme" id="7lA-ns-Kcu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="50" id="Jpl-wk-u3l">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jpl-wk-u3l" id="Fs1-8b-TkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yT-zC-tHe">
                                                    <rect key="frame" x="0.0" y="3" width="600" height="44"/>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1yT-zC-tHe" secondAttribute="height" multiplier="3:1" id="2g0-8N-vfT"/>
                                                        <constraint firstAttribute="height" constant="44" id="dqh-2D-AnC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <state key="normal" title="Use Default Theme">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2g0-8N-vfT"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="resetToDefaultThemeClicked:" destination="5I9-Lh-CMc" eventType="touchUpInside" id="61G-oX-fPT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1yT-zC-tHe" firstAttribute="leading" secondItem="Fs1-8b-TkJ" secondAttribute="leading" id="0bZ-PC-Jwh"/>
                                                <constraint firstItem="1yT-zC-tHe" firstAttribute="centerX" secondItem="Fs1-8b-TkJ" secondAttribute="centerX" id="Hel-ai-hB5"/>
                                                <constraint firstAttribute="trailing" secondItem="1yT-zC-tHe" secondAttribute="trailing" id="IjN-CB-6Gy"/>
                                                <constraint firstItem="1yT-zC-tHe" firstAttribute="centerY" secondItem="Fs1-8b-TkJ" secondAttribute="centerY" id="gTg-au-XzD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hel-ai-hB5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Use Custom Theme" id="clP-AZ-Xga">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="179" id="Nnw-jr-7bT">
                                        <rect key="frame" x="0.0" y="213.5" width="600" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nnw-jr-7bT" id="B9A-h0-HEA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Color One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-HW-9rQ">
                                                    <rect key="frame" x="8" y="18" width="123.5" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.0039215686269999999" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Color Two:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-wg-ZMI">
                                                    <rect key="frame" x="8" y="106.5" width="123.5" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.0039215686269999999" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LHW-tp-vmZ">
                                                    <rect key="frame" x="8" y="132.5" width="584" height="39.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <segments>
                                                        <segment title="Red"/>
                                                        <segment title="Blue"/>
                                                        <segment title="Gray"/>
                                                        <segment title="Green"/>
                                                        <segment title="White"/>
                                                        <segment title="Yellow"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="colorSelected:" destination="5I9-Lh-CMc" eventType="valueChanged" id="Q6F-Mg-qA7"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-sq-rdm">
                                                    <rect key="frame" x="8" y="44" width="584" height="39.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <segments>
                                                        <segment title="Red"/>
                                                        <segment title="Blue"/>
                                                        <segment title="Gray"/>
                                                        <segment title="Green"/>
                                                        <segment title="White"/>
                                                        <segment title="Yellow"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="colorSelected:" destination="5I9-Lh-CMc" eventType="valueChanged" id="R3y-Ns-XxG"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eRt-HW-9rQ" firstAttribute="top" secondItem="B9A-h0-HEA" secondAttribute="topMargin" constant="10.5" id="DqW-NH-eUq"/>
                                                <constraint firstItem="Muj-wg-ZMI" firstAttribute="top" secondItem="CUu-sq-rdm" secondAttribute="bottom" constant="24" id="QOO-W9-wT0"/>
                                                <constraint firstItem="LHW-tp-vmZ" firstAttribute="trailing" secondItem="CUu-sq-rdm" secondAttribute="trailing" id="Qts-LU-KOY"/>
                                                <constraint firstItem="LHW-tp-vmZ" firstAttribute="leading" secondItem="Muj-wg-ZMI" secondAttribute="leading" id="Y7V-cg-Wm7"/>
                                                <constraint firstItem="Muj-wg-ZMI" firstAttribute="leading" secondItem="CUu-sq-rdm" secondAttribute="leading" id="a8J-9X-DZF"/>
                                                <constraint firstItem="LHW-tp-vmZ" firstAttribute="height" secondItem="CUu-sq-rdm" secondAttribute="height" id="cMN-zh-2xZ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="eRt-HW-9rQ" secondAttribute="leading" id="fh2-US-g3Z"/>
                                                <constraint firstItem="CUu-sq-rdm" firstAttribute="leading" secondItem="eRt-HW-9rQ" secondAttribute="leading" id="hPU-YT-xti"/>
                                                <constraint firstItem="CUu-sq-rdm" firstAttribute="top" secondItem="eRt-HW-9rQ" secondAttribute="bottom" constant="8" symbolic="YES" id="pTG-rE-j0Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LHW-tp-vmZ" secondAttribute="bottom" id="w55-6x-pJ7"/>
                                                <constraint firstItem="LHW-tp-vmZ" firstAttribute="top" secondItem="Muj-wg-ZMI" secondAttribute="bottom" constant="8" symbolic="YES" id="xIn-QQ-toh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CUu-sq-rdm" secondAttribute="trailing" id="xfZ-cA-4Kh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Check Onbaording" id="tkp-mB-Vhp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="50" id="YxK-Yx-UlW">
                                        <rect key="frame" x="0.0" y="442.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YxK-Yx-UlW" id="kll-Xc-Cfd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-OE-SnP">
                                                    <rect key="frame" x="0.0" y="3" width="600" height="44"/>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iq7-OE-SnP" secondAttribute="height" multiplier="3:1" id="FTc-Yf-8PZ"/>
                                                        <constraint firstAttribute="height" constant="44" id="Gib-4t-mqM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <state key="normal" title="Check Onbarding">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FTc-Yf-8PZ"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="checkOnboardingFlowClicked:" destination="5I9-Lh-CMc" eventType="touchUpInside" id="APJ-m9-CLX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="iq7-OE-SnP" firstAttribute="leading" secondItem="kll-Xc-Cfd" secondAttribute="leading" id="RSx-ST-TfP"/>
                                                <constraint firstAttribute="trailing" secondItem="iq7-OE-SnP" secondAttribute="trailing" id="iex-zN-eCr"/>
                                                <constraint firstItem="iq7-OE-SnP" firstAttribute="centerX" secondItem="kll-Xc-Cfd" secondAttribute="centerX" id="jYO-1I-icf"/>
                                                <constraint firstItem="iq7-OE-SnP" firstAttribute="centerY" secondItem="kll-Xc-Cfd" secondAttribute="centerY" id="x7m-rI-ClC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jYO-1I-icf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5I9-Lh-CMc" id="ohr-of-baW"/>
                            <outlet property="delegate" destination="5I9-Lh-CMc" id="xFi-o7-xpv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTINGS" id="szf-BN-NX3"/>
                    <connections>
                        <outlet property="checkOnboardingButton" destination="iq7-OE-SnP" id="9Ow-fC-qEo"/>
                        <outlet property="defaultThemeButton" destination="1yT-zC-tHe" id="R1u-DW-qv0"/>
                        <outlet property="themeColorOneLabel" destination="eRt-HW-9rQ" id="w4q-8N-ufH"/>
                        <outlet property="themeColorOneSegmentColor" destination="CUu-sq-rdm" id="kLz-U6-hft"/>
                        <outlet property="themeColorTwoLabel" destination="Muj-wg-ZMI" id="06n-Ju-mhR"/>
                        <outlet property="themeColorTwoSegmentControl" destination="LHW-tp-vmZ" id="zEZ-Cm-0ac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDC-Fs-dMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="1618"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="5oH-Nj-cIt">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nQB-qY-nNX" customClass="MainTabController" customModule="TWGSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="na1-gJ-aOB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1H0-4r-bsN" kind="relationship" relationship="viewControllers" id="6rC-jK-5Wi"/>
                        <segue destination="bHb-Az-HmW" kind="relationship" relationship="viewControllers" id="88m-ma-gS4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtJ-39-hHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="1257"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="93h-Et-ciu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1H0-4r-bsN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" id="Uxb-ri-wt9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFM-KE-Boo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MbG-Sp-bxW" kind="relationship" relationship="rootViewController" id="P7n-Ns-aF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQu-7x-KHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="899"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VuM-lZ-Ins">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHb-Az-HmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="TY7-to-nps"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oM8-eg-Yhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5I9-Lh-CMc" kind="relationship" relationship="rootViewController" id="Z6N-ZD-1aU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFV-5s-LQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="1618"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0039215686269999999" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
